<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="03W-cH-Xp1">
            <objects>
                <navigationController navigationBarHidden="YES" id="p0D-vB-Jh1" customClass="TYBaseNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3r-Oe-L8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RE2-gz-8Gt" kind="relationship" relationship="rootViewController" id="pho-uY-Rln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoj-Bd-lJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="229"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="Qu1-i1-ogp">
            <objects>
                <viewController id="RE2-gz-8Gt" customClass="TYDrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnb-7v-W0S"/>
                        <viewControllerLayoutGuide type="bottom" id="hYe-DV-PST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOD-U7-BAv" customClass="TYDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-xJ-Njq">
                                <rect key="frame" x="376" y="40" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="RE2-gz-8Gt" eventType="touchUpInside" id="5Zx-CX-JcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-u0-Cld">
                                <rect key="frame" x="284" y="40" width="32" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="RE2-gz-8Gt" eventType="touchUpInside" id="PZY-9g-mL4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-rL-Eoe">
                                <rect key="frame" x="48" y="509" width="504" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="RE2-gz-8Gt" eventType="valueChanged" id="Hsr-zR-lGb"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niX-72-BGk" customClass="TYDrawView">
                                <rect key="frame" x="15" y="90" width="570" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调整颜色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-42-PpR">
                                <rect key="frame" x="266" y="559" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86042061240000001" green="0.45658236769999999" blue="0.56686582240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-NT-PrD">
                                <rect key="frame" x="190" y="40" width="34" height="30"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="RE2-gz-8Gt" eventType="touchUpInside" id="UdA-o4-jN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77367424242424243" green="0.77367424242424243" blue="0.77367424242424243" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYe-DV-PST" firstAttribute="top" secondItem="JRc-42-PpR" secondAttribute="bottom" constant="20" id="5eG-6S-HZi"/>
                            <constraint firstAttribute="centerX" secondItem="JRc-42-PpR" secondAttribute="centerX" id="KGU-ZQ-fLM"/>
                            <constraint firstAttribute="centerX" secondItem="Jzc-u0-Cld" secondAttribute="centerX" id="KPJ-2U-OMm"/>
                            <constraint firstItem="Jzc-u0-Cld" firstAttribute="leading" secondItem="BJ5-NT-PrD" secondAttribute="trailing" constant="60" id="Nw4-cN-3RM"/>
                            <constraint firstItem="Jzc-u0-Cld" firstAttribute="centerY" secondItem="YdV-xJ-Njq" secondAttribute="centerY" id="ORC-JE-DP2"/>
                            <constraint firstItem="YdV-xJ-Njq" firstAttribute="leading" secondItem="Jzc-u0-Cld" secondAttribute="trailing" constant="60" id="TVk-ck-HFb"/>
                            <constraint firstItem="kvf-rL-Eoe" firstAttribute="leading" secondItem="VOD-U7-BAv" secondAttribute="leading" constant="50" id="VBM-Ra-Slu"/>
                            <constraint firstItem="kvf-rL-Eoe" firstAttribute="top" secondItem="niX-72-BGk" secondAttribute="bottom" constant="20" id="aq2-Wm-XFh"/>
                            <constraint firstItem="JRc-42-PpR" firstAttribute="top" secondItem="kvf-rL-Eoe" secondAttribute="bottom" constant="20" id="c7a-G7-o30"/>
                            <constraint firstItem="Jzc-u0-Cld" firstAttribute="top" secondItem="nnb-7v-W0S" secondAttribute="bottom" constant="20" id="fv9-Tg-utd"/>
                            <constraint firstAttribute="centerX" secondItem="niX-72-BGk" secondAttribute="centerX" id="huY-gL-us1"/>
                            <constraint firstItem="niX-72-BGk" firstAttribute="leading" secondItem="VOD-U7-BAv" secondAttribute="leading" constant="15" id="iu7-P4-adq"/>
                            <constraint firstItem="niX-72-BGk" firstAttribute="top" secondItem="Jzc-u0-Cld" secondAttribute="bottom" constant="20" id="ixo-ev-CHs"/>
                            <constraint firstAttribute="centerX" secondItem="kvf-rL-Eoe" secondAttribute="centerX" id="tng-P9-v04"/>
                            <constraint firstItem="Jzc-u0-Cld" firstAttribute="centerY" secondItem="BJ5-NT-PrD" secondAttribute="centerY" id="xoh-0e-Wam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdr-Cb-wds"/>
                    <connections>
                        <outlet property="drawView" destination="niX-72-BGk" id="O2m-aa-TbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQG-Yo-icU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="227"/>
        </scene>
    </scenes>
</document>
